services:
  - type: web
    name: clinica-shiba-backend
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: oregon
    branch: main
    healthCheckPath: /actuator/health
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: PORT
        value: 8090
      - key: CORS_ALLOWED_ORIGINS
        value: http://localhost:4200,https://your-frontend-domain.com

      # PostgreSQL credentials
      - key: DB_HOST
        value: dpg-d0pphc6uk2gs739tpc60-a.oregon-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: clinica_shiba_db
      - key: DB_USER
        value: clinica_shiba_db_user
      - key: DB_PASSWORD
        value: vt41tuwta2hhIVTUgekbLrfx8liLxiWa

    disk:
      name: clinica-shiba-data
      mountPath: /app/data
      sizeGB: 1
